body {
    display: flex;
    align-items: center;
    height: 100vh;
}
.wrapper {
    padding: 0px 32px;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-gap: 8px;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
}
.site-title {
    background: gold;
}

.nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}
.nav-item {
    background: pink;
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 8px;
}
.post-title {
    background: lightblue;
}
.content {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-gap: 8px;
}
.post-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 8px;
}
.post-meta {
    background: lightgreen;
}
.post-main-content {
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-gap: 8px;
}
.main-content {
    background: lightgray;
}
.main-content-image {
    background: yellow;
}

.aside {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
}
.sidebar {
    background: salmon;
}
.ads {
    background: green;
}
.other {
    background: violet;
}

.footer {
    background: grey;
}