@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    font-family: 'Montserrat', sans-serif !important;
    box-sizing: border-box;
}
body {
    color: #333;
    margin: 0 auto;
    background: #ededed;
}
html, body {
    scroll-behavior: smooth;
}

/*layouts*/
.container {
    padding: 0px 32px;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 80px 0px;
}
.section-header .container {
    display: grid !important;
    grid-template-columns: repeat(2, auto) !important;
    width: 100%;
    justify-content: space-between !important;
    align-items: center;
    margin-bottom: 40px;
}
.link {
    transition: .2s;
}
.link:hover {
    color: salmon;
    text-decoration: underline;
}
.btn {
    padding: 12px 24px;
    display: inline-block;
    transition: .3s;
}
.btn:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 5px rgba(0,0,0,0.2);
}
.btn-cta {
    background: salmon;
    color: #fff;
}

/*container*/
#container {
    min-height: 100vh;
}

/*header*/
#header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0,0,0,0.1);
    transition: .3s;
}
#header a {
    color: #fff;
}
#header.light {
    background: #fff;
}
#header.light a {
    color: #333;
}
#header .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}

/*menu*/
#menu ul {
    padding: 0px;
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}
#menu ul li  {
    position: relative;
}
#menu ul li a {
    margin: 0px 16px;
    padding: 12px 0px;
    display: inline-block;
}
#menu .sub-menu {
    background: #fff;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    white-space: nowrap;
    display: block;
    opacity: 0;
    pointer-events: none;
}
#menu ul li:hover .sub-menu {
    opacity: 1;
    pointer-events: unset;
}
#menu .sub-menu li a {
    color: #333 !important;
}


/*hero*/
.hero {
    width: 100%;
    height: 100vh;
    padding-top: 160px;
    background: url("../img/c.jpg");
    background-size: cover;
    position: relative;
}
.hero:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    content: '';
}
.hero .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hero-caption {
    width: 100%;
}
.hero-title {
    font-size: 78px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #fff;
}
.hero-subtitle {
    font-weight: 300;
    font-size: 24px;
    color: #fff;
    margin-bottom: 60px;
}

/*museum list*/
.museum-list .museum-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.museum-item {
    position: relative;
    padding: 40px;
    height: 300px;
    overflow: hidden;
    font-size: 24px;
    line-height: 1.3;
}
.museum-item:first-child {
    grid-column: 1/3;
    height: 400px;
    font-size: 48px;
}
.museum-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .4s;
    transition-delay: .1s;
}
.museum-image::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    transition: .4s;
    transition-delay: .1s;
}
.museum-caption {
    position: relative;
    z-index: 1;
    width: 90%;
    height: 100%;
    display: flex;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    transition: .4s;
}
.museum-item:hover .museum-caption {
    transform: translateY(-16px);
    opacity: 0;
}
.museum-item:hover .museum-image {
    transform: scale(2);
}
.museum-item:hover .museum-image::after {
    opacity: 0;
}

/*news list*/
.news-list .news-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.news-item {
    position: relative;
    line-height: 1.3;
}
.news-image {
    width: 100%;
    height: 300px;
    transition: .4s;
    transition-delay: .1s;
}
.news-caption {
    position: relative;
    z-index: 1;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transition: .4s;
}
.news-title {
    font-size: 24px;
    margin-bottom: 12px;
}
.news-desc {
    line-height: 1.5;
    color: #808080;
    font-weight: 300;
}

/*cover list*/
.cover-list .cover-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.cover-image {
    width: 100%;
    height: 100px;
    transition: .4s;
    transition-delay: .1s;
}

/*main layouts*/
.main-layout .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 24px;

}

/*contact*/
#contact {
    background: salmon;
}
#contact input, #contact textarea {
    width: 100%;
    padding: 8px;
    outline: none;
    border: 0px;
    margin-top: 8px;
    margin-bottom: 16px;
}
#contact input:focus, #contact textarea:focus {
    outline: 2px solid #808080;
}
#contact label {
    color: #fff;
}
#contact input[type="submit"] {
    padding: 12px 24px;
    display: inline-block;
    transition: .3s;
    border: 3px solid #fff;
    font-weight: 700;
    color: #fff;
    background: transparent;
}
#contact input[type="submit"]:hover {
    background: #fff;
    color: salmon;
}
#contact .section-header {
    color: #fff;
    justify-content: center !important;
}

/*entry full*/
.entry-full {
    width: 100%;
    height: 100vh;
}
.entry-full::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.entry-full .container {
    display: flex;
    align-items: center;
}
.entry-title {
    font-size: 32px;
}
.entry-content {
    color: #fff;
    line-height: 1.5;
    font-size: 18px;
    padding-top: 80px;
}
.entry-half .entry-hero {
    height: 400px;
    position: relative;
    background-size: cover;
    padding-top: 80px;
}
.entry-half .entry-hero::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.entry-hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.entry-title {
    color: #fff;
}
.entry-half .entry-content {
    color: #808080;
    padding: 40px 0px;
}

    /*footer*/
#footer {
    height: 60px;
}
#footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.social-media {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.social-media a {
    margin: 0px 16px;
}

#loader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
}
#loader {
    opacity: 1;
    pointer-events: none;
}
#loader .loader-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 0px;
    height: 0px;
    background: salmon;
    transition: 0.8s;
    transition-property: transform, width, height;
}
#loader.active .loader-wrapper {
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%) scale(100);
}
.loader-caption {
    color: #fff;
    font-size: 48px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    opacity: 0;
    transition: .1s;
    transition-delay: 0s;
}
#loader.active .loader-caption {
    transition: .3s;
    transition-delay: .4s;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .main-layout .container,
    .news-list .news-wrapper,
    .cover-list .cover-wrapper,
    #footer .container{
        grid-template-columns: 1fr;
    }
    #footer {
        height: auto;
        padding: 32px 0px;
    }
    #copyright {
        text-align: center;
        order: 2;
    }
    .social-media {
        margin-bottom: 32px;
        order: 1;
        justify-content: center;
    }
    .hero-title {
        font-size: 48px;
    }
    .hero-caption {
        text-align: center;
    }
    .cover-image {
        height: 300px;
    }
    #header {
        height: auto;
    }
    #header .container {
        grid-template-columns: 1fr;
    }
    #menu ul {
        justify-content: center;
    }
    #site-title {
        text-align: center;
    }
}